{
  "name": "Email Writer Assistant",
  "description": "AI-Powered Email Reply Generator",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
     "https://email-reply-generator-production-1037.up.railway.app/*",
    "*://mail.google.com/*"
  ],
    "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://mail.google.com/*" ],
      "css" : ["content.css"],
      "run_at" : "document_end"
    }
  ],
    "web_accessible_resources": [
    {
      "resources": [ "icons/*"],
      "matches": ["*://mail.google.com/*" ]
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_title": "Email Writer Assistant",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
  }
}
}